.
├── alien.png
├── angel.png
├── angry-cat.png
├── angry-cry.png
├── angry.png
├── clown.png
├── cool.png
├── crooked-smile.png
├── dead-shock.png
├── demon.png
├── devil.png
├── drool.png
├── embarrassed.png
├── embarrassed-smile.png
├── extremely-shocked.png
├── frown.png
├── frustrated.png
├── frustration.png
├── furious.png
├── ghost.png
├── greedy.png
├── grin-cat.png
├── grin.png
├── happy-cat.png
├── happy-devil.png
├── happy-grin.png
├── hat.png
├── in-love-cat.png
├── in-love.png
├── laughing-cat.png
├── laughing-grin.png
├── laughing-hard.png
├── laughing-out-loud.png
├── lethal.png
├── liar.png
├── list.txt
├── mischief-cat.png
├── nerd.png
├── phew.png
├── poop.png
├── pumpkin.png
├── robot.png
├── rolling-eyes.png
├── sad-cat.png
├── sad.png
├── sad-tear.png
├── sad-unhappy.png
├── satisfied.png
├── secret.png
├── shocked-cat.png
├── shocked.png
├── shock-frustration.png
├── shock.png
├── shock-teeth.png
├── sick-contagious.png
├── sick.png
├── sick-unwell.png
├── sigh.png
├── skull.png
├── sleepy.png
├── smile.png
├── smirk.png
├── sneeze.png
├── sob.png
├── speechless-grin.png
├── speechless.png
├── surprised-grin.png
├── surprised.png
├── surprise.png
├── tear.png
├── thoughtful.png
├── tongue-out-laugh.png
├── tongue-out.png
├── tongue-out-wink.png
├── tongue-smile.png
├── unhappy-cry.png
├── unhappy.png
├── unhappy-sad.png
├── unsure.png
├── unwell.png
├── unwell-sick.png
├── upside-down.png
├── very-shocked.png
├── very-shocked-tear.png
├── waving-hands.png
├── whistle-cat.png
├── whistle-eyes-closed.png
├── whistle.png
├── wide-grin.png
├── wide-smile.png
├── wink-kiss.png
├── wink.png
└── wounded.png

0 directories, 93 files
