.
├── alien.png
├── angel.png
├── angry-cat.png
├── angry-cry.png
├── angry.png
├── clown.png
├── cool.png
├── crooked-smile.png
├── dead-shock.png
├── demon@1x.png
├── devil@1x.png
├── drool@1x.png
├── embarrassed@1x.png
├── embarrassed-smile@1x.png
├── extremely-shocked@1x.png
├── frown@1x.png
├── frustrated@1x.png
├── frustration@1x.png
├── furious@1x.png
├── ghost@1x.png
├── greedy@1x.png
├── grin@1x.png
├── grin-cat@1x.png
├── happy-cat@1x.png
├── happy-devil@1x.png
├── happy-grin@1x.png
├── hat@1x.png
├── in-love-cat.png
├── in-love.png
├── laughing-cat.png
├── laughing-grin.png
├── laughing-hard.png
├── laughing-out-loud.png
├── lethal.png
├── liar.png
├── list.txt
├── mischief-cat.png
├── nerd.png
├── phew.png
├── poop.png
├── pumpkin.png
├── robot.png
├── rolling-eyes.png
├── sad-cat.png
├── sad.png
├── sad-tear.png
├── sad-unhappy.png
├── satisfied.png
├── secret.png
├── shocked-cat.png
├── shocked.png
├── shock-frustration.png
├── shock.png
├── shock-teeth.png
├── sick-contagious.png
├── sick.png
├── sick-unwell.png
├── sigh.png
├── skull.png
├── sleepy.png
├── smile.png
├── smirk.png
├── sneeze.png
├── sob.png
├── speechless@1x.png
├── speechless-grin@1x.png
├── surprise@1x.png
├── surprised@1x.png
├── surprised-grin@1x.png
├── tear@1x.png
├── thoughtful@1x.png
├── tongue-out@1x.png
├── tongue-out-laugh@1x.png
├── tongue-out-wink@1x.png
├── tongue-smile@1x.png
├── unhappy@1x.png
├── unhappy-cry@1x.png
├── unhappy-sad@1x.png
├── unsure@1x.png
├── unwell@1x.png
├── unwell-sick@1x.png
├── upside-down@1x.png
├── very-shocked@1x.png
├── very-shocked-tear@1x.png
├── waving-hands@1x.png
├── whistle@1x.png
├── whistle-cat@1x.png
├── whistle-eyes-closed@1x.png
├── wide-grin@1x.png
├── wide-smile@1x.png
├── wink@1x.png
├── wink-kiss@1x.png
└── wounded@1x.png

0 directories, 93 files
